buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

group = 'io.github.perrymant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = "8.16"
    configFile = new File(rootDir, "checkstyle.xml")
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'junit:junit:4.12'
    compile 'com.jakewharton.fliptables:fliptables:1.0.2'
    compile 'commons-io:commons-io:2.5'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

