NAME:
    moneymaker -- a budget calculator.
SYNOPSIS:
    moneymaker [transaction] [<amount>]["<description>"][<date>]
    moneymaker [report]
    moneymaker [help]
DESCRIPTION:
    moneymaker is able to take credit and debit transactions,
    and then display these as a report.
OPTIONS:
    transaction [<amount>]["<description>"][<date>]
        To add credit you must add a description.
        If no date is provided then the current date will be used.
    report
        The report command will print out all transactions in a table.
    help
        This documentation.
EXAMPLES:
    moneymaker transaction 125 "Got paid" 2018-01-01
    moneymaker transaction 125 "Got paid" 2018-01-01
    moneymaker transaction -72 "Paid bill"
    moneymaker report

    *** Output ***
        ╔════════════╤══════════════════╤════════╤═════════╤═════════════╗
        ║ Time       │ Transaction Type │ Amount │ Balance │ Description ║
        ╠════════════╪══════════════════╪════════╪═════════╪═════════════╣
        ║ 2018-01-01 │ CREDIT           │ £1.25  │ £1.25   │ Got paid    ║
        ╟────────────┼──────────────────┼────────┼─────────┼─────────────╢
        ║ 2018-01-01 │ CREDIT           │ £1.25  │ £2.50   │ Got paid    ║
        ╟────────────┼──────────────────┼────────┼─────────┼─────────────╢
        ║ 2018-01-02 │ DEBIT            │ £0.72  │ £1.78   │ Paid bill   ║
        ╚════════════╧══════════════════╧════════╧═════════╧═════════════╝
